<?php
namespace App\Controller\Api\V1\Taxonomy;

use App\Model\Table\TaxonomysSoftwaresTable;
use App\Model\Table\TaxonomysTable;
use Cake\Datasource\Exception\RecordNotFoundException;
use Cake\Network\Exception\NotFoundException;
use Cake\Network\Response;

/**
 * Parent Taxonomys-Softwares Controller
 * - define actions allowed only to admin
 * - implemente actions self-generated by CakePHP
 * - you can implement here other dedicated actions to the admin
 *
 * notice:
 * - beforeFilter() is defined in the parent class and should not be overwritten.
 * - isAuthorized() is defined in the parent class and should not be overwritten.
 *
 * @property TaxonomysSoftwaresTable $TaxonomysSoftwares
 */
class CommonTaxonomySoftwareController extends MetaTaxonomyController
{

    /**
     * Actions allowed only to admin
     * @var array
     */
    protected $actionsAllowedOnlyToAdmin = [
        'view',
        'index',
        'add',
        'edit',
        'delete',
    ];


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//// Admin actions ---> self-generated by CakePHP  //////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    /**
     * Index method (Admin only - Self-generated by CakePHP)
     *
     *      URL: /api/v1/taxonomys-softwares
     *           /api/v1/taxonomys-softwares.json
     *           ----> allowed only for user with "admin" role
     *
     * @return Response|null
     */
    final public function index()
    {
        $this->paginate = [
            'contain' => ['Taxonomys', 'Softwares', 'Users']
        ];
        $taxonomysSoftwares = $this->paginate($this->TaxonomysSoftwares);

        $this->set(compact('taxonomysSoftwares'));
        $this->set('_serialize', ['taxonomysSoftwares']);
    }

    /**
     * View method  (Admin only - Self-generated by CakePHP)
     *
     *      URL: /api/v1/taxonomys-softwares/view/<id>
     *           /api/v1/taxonomys-softwares/view/<id>.json
     *           ----> allowed only for user with "admin" role
     *
     * @param string|null $id Taxonomy id.
     * @return Response|null
     * @throws RecordNotFoundException When record not found.
     */
    final public function view($id = null)
    {
        $taxonomysSoftware = $this->TaxonomysSoftwares->get($id, [
            'contain' => ['Taxonomys', 'Softwares', 'Users']
        ]);

        $this->set('taxonomysSoftware', $taxonomysSoftware);
        $this->set('_serialize', ['taxonomysSoftware']);
    }

    /**
     * Add method  (Admin only - Self-generated by CakePHP)
     *
     *      URL: /api/v1/taxonomys-softwares/add
     *           /api/v1/taxonomys-softwares/add.json
     *           ----> allowed only for user with "admin" role
     *
     * @return Response|null Redirects on successful add, renders view otherwise.
     */
    final public function add()
    {
        $taxonomysSoftware = $this->TaxonomysSoftwares->newEntity();
        if ($this->request->is('post')) {
            $taxonomysSoftware = $this->TaxonomysSoftwares->patchEntity($taxonomysSoftware, $this->request->data);
            if ($this->TaxonomysSoftwares->save($taxonomysSoftware)) {
                $this->Flash->success(__('The taxonomys software has been saved.'));

                return $this->redirect(['action' => 'index']);
            }
            $this->Flash->error(__('The taxonomys software could not be saved. Please, try again.'));
        }
        $taxonomys = $this->TaxonomysSoftwares->Taxonomys->find('list', ['limit' => 200]);
        $softwares = $this->TaxonomysSoftwares->Softwares->find('list', ['limit' => 200]);
        $users = $this->TaxonomysSoftwares->Users->find('list', ['limit' => 200]);
        $this->set(compact('taxonomysSoftware', 'taxonomys', 'softwares', 'users'));
        $this->set('_serialize', ['taxonomysSoftware']);
    }

    /**
     * Edit method  (Admin only - Self-generated by CakePHP)
     *
     *      URL: /api/v1/taxonomys-softwares/edit/<id>
     *           /api/v1/taxonomys-softwares/edit/<id>.json
     *           ----> allowed only for user with "admin" role
     *
     * @param string|null $id Taxonomy id.
     * @return Response|null Redirects on successful edit, renders view otherwise.
     * @throws NotFoundException When record not found.
     */
    final public function edit($id = null)
    {
        $taxonomysSoftware = $this->TaxonomysSoftwares->get($id, [
            'contain' => []
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $taxonomysSoftware = $this->TaxonomysSoftwares->patchEntity($taxonomysSoftware, $this->request->data);
            if ($this->TaxonomysSoftwares->save($taxonomysSoftware)) {
                $this->Flash->success(__('The taxonomys software has been saved.'));

                return $this->redirect(['action' => 'index']);
            }
            $this->Flash->error(__('The taxonomys software could not be saved. Please, try again.'));
        }
        $taxonomys = $this->TaxonomysSoftwares->Taxonomys->find('list', ['limit' => 200]);
        $softwares = $this->TaxonomysSoftwares->Softwares->find('list', ['limit' => 200]);
        $users = $this->TaxonomysSoftwares->Users->find('list', ['limit' => 200]);
        $this->set(compact('taxonomysSoftware', 'taxonomys', 'softwares', 'users'));
        $this->set('_serialize', ['taxonomysSoftware']);
    }

    /**
     * Delete method  (Admin only - Self-generated by CakePHP)
     *
     *      URL: /api/v1/taxonomys-softwares/delete/<id>
     *           /api/v1/taxonomys-softwares/delete/<id>.json
     *           ----> allowed only for user with "admin" role
     *
     * @param string|null $id Taxonomy id.
     * @return Response|null Redirects to index.
     * @throws RecordNotFoundException When record not found.
     */
    final public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $taxonomysSoftware = $this->TaxonomysSoftwares->get($id);
        if ($this->TaxonomysSoftwares->delete($taxonomysSoftware)) {
            $this->Flash->success(__('The taxonomys software has been deleted.'));
        } else {
            $this->Flash->error(__('The taxonomys software could not be deleted. Please, try again.'));
        }

        return $this->redirect(['action' => 'index']);
    }
}
