<?php
namespace App\Controller\Api\V1\Taxonomy;

use App\Model\Table\TaxonomysTable;
use Cake\Datasource\Exception\RecordNotFoundException;
use Cake\Network\Exception\NotFoundException;
use Cake\Network\Response;

/**
 * Parent Taxonomys Controller
 * - define actions allowed only to admin
 * - implemente actions self-generated by CakePHP
 * - you can implement here other dedicated actions to the admin
 *
 * notice:
 * - beforeFilter() is defined in the parent class and should not be overwritten.
 * - isAuthorized() is defined in the parent class and should not be overwritten.
 *
 * @property TaxonomysTable $Taxonomys
 */
class CommonTaxonomyController extends MetaTaxonomyController
{

    /**
     * Actions allowed only to admin
     * @var array
     */
    protected $actionsAllowedOnlyToAdmin = [
        'view',
        'index',
        'add',
        'edit',
        'delete',
    ];

    /**
     * $links = [ 0 => [ 'name' => '…', 'url' => '/dir/file', 'title' => '…'],
     *            1 => [ 'name' => '…', 'url' => '/dir/file', 'title' => '…'], ]
     *
     * @param array $links
     */
    protected function setBreadcrumbs(array $links = [])
    {
        $firstLink = [
            'name' => __d('Breadcrumbs', 'Taxonomy.index'),
            'url' => $this->getBaseUrl('mapping', false)
        ];
        array_unshift($links, $firstLink);
        parent::setBreadcrumbs($links);
    }


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//// Admin actions ---> self-generated by CakePHP  //////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    /**
     * Index method (Admin only - Self-generated by CakePHP)
     *
     *      URL: /api/v1/taxonomys
     *           /api/v1/taxonomys.json
     *           ----> allowed only for user with "admin" role
     *
     * @return Response|null
     */
    final public function index()
    {
        $this->paginate = [
            'contain' => ['ParentTaxonomys']
        ];
        $taxonomys = $this->paginate($this->Taxonomys);

        $this->set(compact('taxonomys'));
        $this->set('_serialize', ['taxonomys']);
    }

    /**
     * View method  (Admin only - Self-generated by CakePHP)
     *
     *      URL: /api/v1/taxonomys/view/<id>
     *           /api/v1/taxonomys/view/<id>.json
     *           ----> allowed only for user with "admin" role
     *
     * @param string|null $id Taxonomy id.
     * @return Response|null
     * @throws RecordNotFoundException When record not found.
     */
    final public function view($id = null)
    {
        $taxonomy = $this->Taxonomys->get($id, [
            'contain' => ['ParentTaxonomys', 'TaxonomysSoftwares', 'ChildTaxonomys']
        ]);

        $this->set('taxonomy', $taxonomy);
        $this->set('_serialize', ['taxonomy']);
    }

    /**
     * Add method  (Admin only - Self-generated by CakePHP)
     *
     *      URL: /api/v1/taxonomys/add
     *           /api/v1/taxonomys/add.json
     *           ----> allowed only for user with "admin" role
     *
     * @return Response|null Redirects on successful add, renders view otherwise.
     */
    final public function add()
    {
        $taxonomy = $this->Taxonomys->newEntity();
        if ($this->request->is('post')) {
            $taxonomy = $this->Taxonomys->patchEntity($taxonomy, $this->request->data);
            if ($this->Taxonomys->save($taxonomy)) {
                $this->Flash->success(__('The taxonomy has been saved.'));

                return $this->redirect(['action' => 'index']);
            }
            $this->Flash->error(__('The taxonomy could not be saved. Please, try again.'));
        }
        $parentTaxonomys = $this->Taxonomys->ParentTaxonomys->find('list', ['limit' => 200]);
        $this->set(compact('taxonomy', 'parentTaxonomys'));
        $this->set('_serialize', ['taxonomy']);
    }

    /**
     * Edit method  (Admin only - Self-generated by CakePHP)
     *
     *      URL: /api/v1/taxonomys/edit/<id>
     *           /api/v1/taxonomys/edit/<id>.json
     *           ----> allowed only for user with "admin" role
     *
     * @param string|null $id Taxonomy id.
     * @return Response|null Redirects on successful edit, renders view otherwise.
     * @throws NotFoundException When record not found.
     */
    final public function edit($id = null)
    {
        $taxonomy = $this->Taxonomys->get($id, [
            'contain' => []
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $taxonomy = $this->Taxonomys->patchEntity($taxonomy, $this->request->data);
            if ($this->Taxonomys->save($taxonomy)) {
                $this->Flash->success(__('The taxonomy has been saved.'));

                return $this->redirect(['action' => 'index']);
            }
            $this->Flash->error(__('The taxonomy could not be saved. Please, try again.'));
        }
        $parentTaxonomys = $this->Taxonomys->ParentTaxonomys->find('list', ['limit' => 200]);
        $this->set(compact('taxonomy', 'parentTaxonomys'));
        $this->set('_serialize', ['taxonomy']);
    }

    /**
     * Delete method  (Admin only - Self-generated by CakePHP)
     *
     *      URL: /api/v1/taxonomys/delete/<id>
     *           /api/v1/taxonomys/delete/<id>.json
     *           ----> allowed only for user with "admin" role
     *
     * @param string|null $id Taxonomy id.
     * @return Response|null Redirects to index.
     * @throws RecordNotFoundException When record not found.
     */
    final public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $taxonomy = $this->Taxonomys->get($id);
        if ($this->Taxonomys->delete($taxonomy)) {
            $this->Flash->success(__('The taxonomy has been deleted.'));
        } else {
            $this->Flash->error(__('The taxonomy could not be deleted. Please, try again.'));
        }

        return $this->redirect(['action' => 'index']);
    }
}
