-- Add 4 users with "admin" role
-- --------------------------------------------------------------------------------
--  ID  Type            Email
-- --------------------------------------------------------------------------------
--  90  administration  dev-admin_administration@comptoir-du-libre.org
--  91  person          dev-admin_person@comptoir-du-libre.org
--  92  company         dev-admin_company@comptoir-du-libre.org
--  93  association     dev-admin_association@comptoir-du-libre.org
--  94  administration  dev-admin2_administration@comptoir-du-libre.org
-- --------------------------------------------------------------------------------
INSERT INTO public.users (  id,
                            username,
                            created,
                            logo_directory,
                            url,
                            user_type_id,
                            description,
                            modified,
                            role,
                            password,
                            email,
                            photo,
                            active,
                            digest_hash,
                            token   )
                VALUES (    90,
                            'dev-admin_administration',
                            '2020-02-18 13:16:38.000000',
                            'files/Users/photo/90/avatar',
                            '',
                            2,
                            '',
                            '2020-02-18 13:16:38.000000',
                            'admin',
                            '$2y$10$L1F5DrKP/iU5HI2RIXDNUOjJ2CG3SvILXtIs/v4hu7Lk2ssIX.v6m',
                            'dev-admin_administration@comptoir-du-libre.org',
                            'Avatars-Adullact-QA-admin_administration.png',
                            false,
                            null,
                            null   );
-- --------------------------------------------------------------------------------
INSERT INTO public.users (  id,
                            username,
                            created,
                            logo_directory,
                            url,
                            user_type_id,
                            description,
                            modified,
                            role,
                            password,
                            email,
                            photo,
                            active,
                            digest_hash,
                            token   )
VALUES (    91,
            'dev-admin_person',
            '2020-02-18 13:16:38.000000',
            'files/Users/photo/91/avatar',
            '',
            4,
            '',
            '2020-02-18 13:16:38.000000',
            'admin',
            '$2y$10$L1F5DrKP/iU5HI2RIXDNUOjJ2CG3SvILXtIs/v4hu7Lk2ssIX.v6m',
            'dev-admin_person@comptoir-du-libre.org',
            'Avatars-Adullact-QA-admin_person.png',
            false,
            null,
            null   );
-- --------------------------------------------------------------------------------
INSERT INTO public.users (  id,
                            username,
                            created,
                            logo_directory,
                            url,
                            user_type_id,
                            description,
                            modified,
                            role,
                            password,
                            email,
                            photo,
                            active,
                            digest_hash,
                            token   )
VALUES (    92,
            'dev-admin_company',
            '2020-02-18 13:16:38.000000',
            'files/Users/photo/92/avatar',
            '',
            5,
            '',
            '2020-02-18 13:16:38.000000',
            'admin',
            '$2y$10$L1F5DrKP/iU5HI2RIXDNUOjJ2CG3SvILXtIs/v4hu7Lk2ssIX.v6m',
            'dev-admin_company@comptoir-du-libre.org',
            'Avatars-Adullact-QA-admin_company.png',
            false,
            null,
            null   );
-- --------------------------------------------------------------------------------
INSERT INTO public.users (  id,
                            username,
                            created,
                            logo_directory,
                            url,
                            user_type_id,
                            description,
                            modified,
                            role,
                            password,
                            email,
                            photo,
                            active,
                            digest_hash,
                            token   )
VALUES (    93,
            'dev-admin_association',
            '2020-02-18 13:16:38.000000',
            'files/Users/photo/93/avatar',
            '',
            6,
            '',
            '2020-02-18 13:16:38.000000',
            'admin',
            '$2y$10$L1F5DrKP/iU5HI2RIXDNUOjJ2CG3SvILXtIs/v4hu7Lk2ssIX.v6m',
            'dev-admin_association@comptoir-du-libre.org',
            'Avatars-Adullact-QA-admin_association.png',
            false,
            null,
            null   );
-- --------------------------------------------------------------------------------
INSERT INTO public.users (  id,
                            username,
                            created,
                            logo_directory,
                            url,
                            user_type_id,
                            description,
                            modified,
                            role,
                            password,
                            email,
                            photo,
                            active,
                            digest_hash,
                            token   )
VALUES (    94,
            'dev-admin2_administration',
            '2020-02-18 13:16:38.000000',
            'files/Users/photo/94/avatar',
            '',
            2,
            '',
            '2020-02-18 13:16:38.000000',
            'admin',
            '$2y$10$L1F5DrKP/iU5HI2RIXDNUOjJ2CG3SvILXtIs/v4hu7Lk2ssIX.v6m',
            'dev-admin2_administration@comptoir-du-libre.org',
            'Avatars-Adullact-QA-admin_administration2.png',
            false,
            null,
            null   );
-- --------------------------------------------------------------------------------
