DELETE FROM softwares_tags WHERE tag_id = '474'; 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('9', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('11', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('26', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('33', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('35', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('36', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('38', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('42', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('46', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('50', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('51', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('52', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('55', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('56', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('57', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('58', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('59', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('60', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('61', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('62', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('63', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('64', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('65', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('67', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('68', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('69', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('70', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('72', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('74', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('76', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('77', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('79', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('80', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('81', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('82', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('83', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('84', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('87', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('88', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('91', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('92', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('93', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('94', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('95', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('96', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('98', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('101', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('105', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('109', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('110', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('112', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('113', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('117', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('122', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('123', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('136', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('139', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('140', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('142', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('159', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('169', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('170', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('171', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('172', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('173', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('174', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('175', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('176', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('177', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('178', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('179', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('181', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('182', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('183', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('186', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('187', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('188', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('189', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('190', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('191', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('192', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('193', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('194', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('195', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('196', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('197', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('198', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('200', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('201', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('202', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('203', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('204', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('205', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('206', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('207', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('210', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('211', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('212', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('213', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('214', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('216', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('217', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('218', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('219', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('220', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('221', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('222', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('223', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('224', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('225', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('226', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('227', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('228', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('229', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('230', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('234', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('235', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('236', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('237', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('238', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('239', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('240', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('241', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('242', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('243', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('249', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('250', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('252', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('260', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('261', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('264', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('273', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('281', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('282', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('283', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('284', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('285', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('287', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('288', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('289', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('290', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('291', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('292', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('293', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('294', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('295', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('296', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('298', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('299', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('300', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('301', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('304', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('305', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('306', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('307', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('308', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('309', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('310', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('312', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('319', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('323', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('325', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('336', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('351', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('355', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('356', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('357', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('358', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('359', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('361', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('362', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('363', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('365', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('366', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('367', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('368', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('373', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('374', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('375', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('376', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('377', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('379', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('380', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('384', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('385', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('386', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('387', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('388', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('390', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('396', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('397', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('398', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('400', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('404', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('418', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('419', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('424', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('429', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('430', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('431', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('458', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('459', '474'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('460', '474'); 
