DELETE FROM softwares_tags WHERE tag_id = '258'; 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('9', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('11', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('33', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('35', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('36', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('38', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('42', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('46', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('50', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('51', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('52', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('55', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('56', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('57', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('58', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('59', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('60', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('61', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('62', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('63', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('64', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('65', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('67', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('68', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('69', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('70', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('72', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('74', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('76', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('77', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('79', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('80', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('81', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('82', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('83', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('84', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('87', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('88', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('91', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('92', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('93', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('94', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('95', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('96', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('98', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('101', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('105', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('109', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('110', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('113', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('117', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('122', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('123', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('136', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('139', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('140', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('142', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('159', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('169', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('170', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('171', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('172', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('173', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('174', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('175', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('176', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('177', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('178', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('179', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('181', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('182', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('183', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('186', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('187', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('188', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('189', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('190', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('191', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('192', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('193', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('194', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('195', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('196', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('197', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('198', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('200', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('201', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('202', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('203', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('204', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('205', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('206', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('207', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('210', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('211', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('212', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('213', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('214', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('216', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('217', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('218', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('219', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('220', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('221', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('222', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('223', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('224', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('225', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('226', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('227', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('228', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('229', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('230', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('234', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('235', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('236', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('237', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('238', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('239', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('240', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('241', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('242', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('243', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('250', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('252', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('260', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('261', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('264', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('273', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('281', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('282', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('283', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('284', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('285', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('287', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('288', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('289', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('290', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('291', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('292', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('293', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('294', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('295', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('296', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('298', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('299', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('300', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('301', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('302', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('304', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('305', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('306', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('307', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('308', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('309', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('310', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('312', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('319', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('323', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('336', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('351', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('355', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('356', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('357', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('358', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('359', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('361', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('362', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('363', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('365', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('366', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('367', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('368', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('373', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('374', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('375', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('376', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('377', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('379', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('380', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('384', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('385', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('386', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('387', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('388', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('390', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('396', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('397', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('398', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('400', '258'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('404', '258'); 
