DELETE FROM softwares_tags WHERE tag_id = '137'; 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('9', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('33', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('35', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('38', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('42', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('50', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('51', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('52', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('55', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('56', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('57', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('58', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('59', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('60', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('61', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('62', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('63', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('64', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('65', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('67', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('68', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('69', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('70', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('72', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('74', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('76', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('77', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('79', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('80', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('81', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('82', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('83', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('84', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('88', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('91', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('92', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('94', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('95', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('96', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('98', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('101', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('109', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('117', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('122', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('123', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('142', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('159', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('169', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('170', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('171', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('172', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('173', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('174', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('175', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('176', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('177', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('178', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('179', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('180', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('181', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('182', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('183', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('184', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('185', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('186', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('187', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('188', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('189', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('190', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('191', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('192', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('193', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('194', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('195', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('196', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('197', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('198', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('199', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('200', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('201', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('202', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('203', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('204', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('205', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('206', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('207', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('208', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('210', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('211', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('212', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('213', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('214', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('216', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('217', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('218', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('219', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('220', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('221', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('222', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('223', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('224', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('225', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('226', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('228', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('229', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('230', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('234', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('235', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('236', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('237', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('238', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('239', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('240', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('241', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('242', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('243', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('260', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('261', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('264', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('281', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('282', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('283', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('284', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('285', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('287', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('288', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('289', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('290', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('291', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('292', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('293', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('294', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('295', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('296', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('298', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('299', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('300', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('301', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('302', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('304', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('305', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('306', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('307', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('308', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('309', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('310', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('311', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('312', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('319', '137'); 
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('376', '137'); 
