TRUNCATE
    licence_types,
    licenses,
    panels,
    phinxlog,
    raw_metrics_softwares,
    relationship_types,
    relationships,
    relationships_softwares,
    relationships_softwares_users,
    relationships_users,
    requests,
    reviews,
    screenshots,
    softwares,
    softwares_statistics,
    softwares_tags,
    tags,
    user_types,
    users
CASCADE ;
