UPDATE softwares SET sill = 55, wikidata = 'Q3104570' WHERE id = ; -- Comtpoir:  / SILL: Survey (questionnaire) (55)
UPDATE softwares SET sill = 87, wikidata = NULL          WHERE id = ; -- Comtpoir:  / SILL: Mobile (87)
UPDATE softwares SET sill = 115, wikidata = NULL          WHERE id = ; -- Comtpoir:  / SILL: PortraitOrLandscape (115)
UPDATE softwares SET sill = 121, wikidata = NULL          WHERE id = ; -- Comtpoir:  / SILL: Qwant (extension de recherche) (121)
UPDATE softwares SET sill = 141, wikidata = NULL          WHERE id = ; -- Comtpoir:  / SILL: Swift (OpenStack) (141)
UPDATE softwares SET sill = 159, wikidata = NULL          WHERE id = ; -- Comtpoir:  / SILL: WebAccess (159)
UPDATE softwares SET sill = 190, wikidata = NULL          WHERE id = ; -- Comtpoir:  / SILL: Correcteur terminologique fr (FranceTerme) (190)
UPDATE softwares SET sill = 301, wikidata = NULL          WHERE id = ; -- Comtpoir:  / SILL: BrowserSelector (301)
UPDATE softwares SET sill = 318, wikidata = NULL          WHERE id = ; -- Comtpoir:  / SILL: INSECA (318)
UPDATE softwares SET sill = 347, wikidata = NULL          WHERE id = ; -- Comtpoir:  / SILL: LaBoite (347)
UPDATE softwares SET sill = 349, wikidata = 'Q116031233' WHERE id = ; -- Comtpoir:  / SILL: e-comBox (349)
UPDATE softwares SET sill = 354, wikidata = 'Q96332968' WHERE id = ; -- Comtpoir:  / SILL: Traefik Proxy (354)
UPDATE softwares SET sill = 355, wikidata = NULL          WHERE id = ; -- Comtpoir:  / SILL: GeoRivière (355)
UPDATE softwares SET sill = 356, wikidata = 'Q111586053' WHERE id = ; -- Comtpoir:  / SILL: Penpot (356)
UPDATE softwares SET sill = 357, wikidata = NULL          WHERE id = ; -- Comtpoir:  / SILL: Collabora Mobile (357)
UPDATE softwares SET sill = 358, wikidata = 'Q98732055' WHERE id = ; -- Comtpoir:  / SILL: Khartis (358)
UPDATE softwares SET sill = 359, wikidata = 'Q113170086' WHERE id = ; -- Comtpoir:  / SILL: restic (359)
UPDATE softwares SET sill = 360, wikidata = 'Q55633858' WHERE id = ; -- Comtpoir:  / SILL: StackStorm (360)
UPDATE softwares SET sill = 361, wikidata = 'Q599608' WHERE id = ; -- Comtpoir:  / SILL: Synfig (361)
UPDATE softwares SET sill = 362, wikidata = 'Q126409' WHERE id = ; -- Comtpoir:  / SILL: Mahara (362)
UPDATE softwares SET sill = 372, wikidata = 'Q19399674' WHERE id = ; -- Comtpoir:  / SILL: React (372)
UPDATE softwares SET sill = 373, wikidata = 'Q118610618' WHERE id = ; -- Comtpoir:  / SILL: tss-react (373)
UPDATE softwares SET sill = 374, wikidata = 'Q118610715' WHERE id = ; -- Comtpoir:  / SILL: react-dsfr (374)
UPDATE softwares SET sill = 377, wikidata = 'Q118628169' WHERE id = ; -- Comtpoir:  / SILL: MUI (377)
UPDATE softwares SET sill = 378, wikidata = 'Q56062435' WHERE id = ; -- Comtpoir:  / SILL: Next.js (378)
UPDATE softwares SET sill = 379, wikidata = 'Q111590996' WHERE id = ; -- Comtpoir:  / SILL: ViteJS (379)
UPDATE softwares SET sill = 380, wikidata = 'Q118629387' WHERE id = ; -- Comtpoir:  / SILL: create-react-app (380)
UPDATE softwares SET sill = 381, wikidata = 'Q118629419' WHERE id = ; -- Comtpoir:  / SILL: trpc (381)
UPDATE softwares SET sill = 382, wikidata = 'Q116036073' WHERE id = ; -- Comtpoir:  / SILL: emotion (382)
UPDATE softwares SET sill = 384, wikidata = 'Q3499542' WHERE id = ; -- Comtpoir:  / SILL: Icinga (384)
UPDATE softwares SET sill = 395, wikidata = NULL          WHERE id = ; -- Comtpoir:  / SILL: nomacs (395)
UPDATE softwares SET sill = 396, wikidata = 'Q2597211' WHERE id = ; -- Comtpoir:  / SILL: LXC (396)
UPDATE softwares SET sill = 399, wikidata = 'Q109068268' WHERE id = ; -- Comtpoir:  / SILL: AWX (399)
UPDATE softwares SET sill = 405, wikidata = 'Q99439688' WHERE id = ; -- Comtpoir:  / SILL: JupyterHub (405)
UPDATE softwares SET sill = 406, wikidata = 'Q851864' WHERE id = ; -- Comtpoir:  / SILL: DokuWiki (406)
UPDATE softwares SET sill = 410, wikidata = 'Q1328132' WHERE id = ; -- Comtpoir:  / SILL: TrueNAS (410)
UPDATE softwares SET sill = 411, wikidata = 'Q64825554' WHERE id = ; -- Comtpoir:  / SILL: Portainer (411)
UPDATE softwares SET sill = 412, wikidata = 'Q114691201' WHERE id = ; -- Comtpoir:  / SILL: Cockpit (412)
UPDATE softwares SET sill = 413, wikidata = 'Q214743' WHERE id = ; -- Comtpoir:  / SILL: vi (413)
UPDATE softwares SET sill = 414, wikidata = NULL          WHERE id = ; -- Comtpoir:  / SILL: Wazuh (414)
UPDATE softwares SET sill = 415, wikidata = NULL          WHERE id = ; -- Comtpoir:  / SILL: Loki (Grafana Loki) (415)
UPDATE softwares SET sill = 417, wikidata = NULL          WHERE id = ; -- Comtpoir:  / SILL: NEDI (417)
UPDATE softwares SET sill = 419, wikidata = NULL          WHERE id = ; -- Comtpoir:  / SILL: Kali Linux (419)
UPDATE softwares SET sill = 421, wikidata = NULL          WHERE id = ; -- Comtpoir:  / SILL: Apache Hop (421)
UPDATE softwares SET sill = 422, wikidata = NULL          WHERE id = ; -- Comtpoir:  / SILL: Xournal++ (422)
UPDATE softwares SET sill = 423, wikidata = 'Q16526613' WHERE id = ; -- Comtpoir:  / SILL: CrystalDiskInfo (423)
UPDATE softwares SET sill = 425, wikidata = 'Q5618801' WHERE id = ; -- Comtpoir:  / SILL: Gunicorn (425)
UPDATE softwares SET sill = 426, wikidata = 'Q842014' WHERE id = ; -- Comtpoir:  / SILL: django (426)
UPDATE softwares SET sill = 427, wikidata = 'Q722334' WHERE id = ; -- Comtpoir:  / SILL: Minetest (427)
UPDATE softwares SET sill = 428, wikidata = 'Q21282417' WHERE id = ; -- Comtpoir:  / SILL: GNU Grep (428)
UPDATE softwares SET sill = 429, wikidata = 'Q91665055' WHERE id = ; -- Comtpoir:  / SILL: ripgrep (429)
UPDATE softwares SET sill = 430, wikidata = 'Q96758579' WHERE id = ; -- Comtpoir:  / SILL: ugrep (430)
UPDATE softwares SET sill = 431, wikidata = 'Q122815546' WHERE id = ; -- Comtpoir:  / SILL: Galène (431)
UPDATE softwares SET sill = 432, wikidata = 'Q634004' WHERE id = ; -- Comtpoir:  / SILL: Drools (432)
UPDATE softwares SET sill = 433, wikidata = 'Q96385555' WHERE id = ; -- Comtpoir:  / SILL: KeeWeb (433)
UPDATE softwares SET sill = 436, wikidata = NULL          WHERE id = ; -- Comtpoir:  / SILL: Studio4Education (436)