INSERT INTO softwares_tags (software_id, tag_id) VALUES ('', '578'); -- Comtpoir:  / SILL: Survey (questionnaire) (55)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('', '578'); -- Comtpoir:  / SILL: Mobile (87)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('', '578'); -- Comtpoir:  / SILL: PortraitOrLandscape (115)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('', '578'); -- Comtpoir:  / SILL: Qwant (extension de recherche) (121)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('', '578'); -- Comtpoir:  / SILL: Swift (OpenStack) (141)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('', '578'); -- Comtpoir:  / SILL: WebAccess (159)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('', '578'); -- Comtpoir:  / SILL: Correcteur terminologique fr (FranceTerme) (190)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('', '578'); -- Comtpoir:  / SILL: BrowserSelector (301)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('', '578'); -- Comtpoir:  / SILL: INSECA (318)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('', '578'); -- Comtpoir:  / SILL: LaBoite (347)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('', '578'); -- Comtpoir:  / SILL: e-comBox (349)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('', '578'); -- Comtpoir:  / SILL: Traefik Proxy (354)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('', '578'); -- Comtpoir:  / SILL: GeoRivière (355)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('', '578'); -- Comtpoir:  / SILL: Penpot (356)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('', '578'); -- Comtpoir:  / SILL: Collabora Mobile (357)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('', '578'); -- Comtpoir:  / SILL: Khartis (358)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('', '578'); -- Comtpoir:  / SILL: restic (359)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('', '578'); -- Comtpoir:  / SILL: StackStorm (360)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('', '578'); -- Comtpoir:  / SILL: Synfig (361)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('', '578'); -- Comtpoir:  / SILL: Mahara (362)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('', '578'); -- Comtpoir:  / SILL: React (372)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('', '578'); -- Comtpoir:  / SILL: tss-react (373)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('', '578'); -- Comtpoir:  / SILL: react-dsfr (374)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('', '578'); -- Comtpoir:  / SILL: MUI (377)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('', '578'); -- Comtpoir:  / SILL: Next.js (378)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('', '578'); -- Comtpoir:  / SILL: ViteJS (379)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('', '578'); -- Comtpoir:  / SILL: create-react-app (380)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('', '578'); -- Comtpoir:  / SILL: trpc (381)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('', '578'); -- Comtpoir:  / SILL: emotion (382)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('', '578'); -- Comtpoir:  / SILL: Icinga (384)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('', '578'); -- Comtpoir:  / SILL: nomacs (395)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('', '578'); -- Comtpoir:  / SILL: LXC (396)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('', '578'); -- Comtpoir:  / SILL: AWX (399)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('', '578'); -- Comtpoir:  / SILL: JupyterHub (405)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('', '578'); -- Comtpoir:  / SILL: DokuWiki (406)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('', '578'); -- Comtpoir:  / SILL: TrueNAS (410)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('', '578'); -- Comtpoir:  / SILL: Portainer (411)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('', '578'); -- Comtpoir:  / SILL: Cockpit (412)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('', '578'); -- Comtpoir:  / SILL: vi (413)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('', '578'); -- Comtpoir:  / SILL: Wazuh (414)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('', '578'); -- Comtpoir:  / SILL: Loki (Grafana Loki) (415)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('', '578'); -- Comtpoir:  / SILL: NEDI (417)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('', '578'); -- Comtpoir:  / SILL: Kali Linux (419)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('', '578'); -- Comtpoir:  / SILL: Apache Hop (421)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('', '578'); -- Comtpoir:  / SILL: Xournal++ (422)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('', '578'); -- Comtpoir:  / SILL: CrystalDiskInfo (423)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('', '578'); -- Comtpoir:  / SILL: Gunicorn (425)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('', '578'); -- Comtpoir:  / SILL: django (426)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('', '578'); -- Comtpoir:  / SILL: Minetest (427)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('', '578'); -- Comtpoir:  / SILL: GNU Grep (428)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('', '578'); -- Comtpoir:  / SILL: ripgrep (429)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('', '578'); -- Comtpoir:  / SILL: ugrep (430)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('', '578'); -- Comtpoir:  / SILL: Galène (431)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('', '578'); -- Comtpoir:  / SILL: Drools (432)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('', '578'); -- Comtpoir:  / SILL: KeeWeb (433)
INSERT INTO softwares_tags (software_id, tag_id) VALUES ('', '578'); -- Comtpoir:  / SILL: Studio4Education (436)