<?php

namespace App\Test\TestCase\Controller\Api\V1;

use App\Model\Table\UsersTable;
use Cake\Event\EventList;
use Cake\ORM\TableRegistry;

/**
 * App\Controller\UsersController Test Case
 * @property UsersTable $Users
 */
class UsersControllerTest extends ApiIntegrationTestCase
{

    /**
     * Fixtures
     *
     * @var array
     */
    public $fixtures = [
        'app.users',
        'app.user_types',
        'app.licenses',
        'app.licence_types',
        'app.reviews',
        'app.softwares',
        'app.screenshots',
        'app.relationships',
        'app.relationship_types',
        'app.softwares_statistics',
        'app.relationships_softwares_users'
    ];

    /**
     * @var array for all rules determined by the validationDefault method.
     */
    public $rules;

    public $correctFile;
    public $wrongFile;
    public $exceedFile;

    public $Users;
    public $userTypesArray;

    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        $this->Users = TableRegistry::get('Users');
        $this->Users->eventManager()->setEventList(new EventList());

        $config = TableRegistry::exists('UserTypes') ? [] : ['className' => 'App\Model\Table\UserTypesTable'];
        $this->userTypes = TableRegistry::get('usersType', $config);
        $this->userTypesArray = $this->userTypes->find("list")->toArray();


        $this->correctFile = [
            'name' => 'correctAvatarLogo.jpg',
            'tmp_name' => TESTS . "TestFiles" . DS . "Common" . DS . "correctAvatarLogo.jpg",
            'type' => 'image/jpeg',
            'size' => 8407,
            'error' => 0
        ];
        $this->exceedFile = [
            'name' => 'exceedPhpSizeLimitUserAvatar.jpg',
            'tmp_name' => TESTS . "TestFiles" . DS . "Common" . DS . 'exceedPhpSizeLimitUserAvatar.jpg',
            'type' => 'image/jpeg',
            'size' => 0,
            'error' => 1
        ];
        $this->wrongFile = [
            'name' => 'wrongAvatarLogo.jpg',
            'tmp_name' => TESTS . "TestFiles" . DS . "Common" . DS . 'wrongAvatarLogo.jpg',
            'type' => 'image/jpeg',
            'size' => 1132550,
            'error' => 0
        ];


        $this->rules = [
            "id" => [
                "presenceRequired" => false,
                "allowEmpty" => "create"
            ],
            "username" => [
                "presenceRequired" => "create",
                "allowEmpty" => false
            ],
            "logo_directory" => [
                "presenceRequired" => false,
                "allowEmpty" => true
            ],
            "url" => [
                "presenceRequired" => false,
                "allowEmpty" => true,
                "validUrlFormat" => [
                    "rule" => 'url',
                    "message" => "Please enter a valid URL",
                    "limit" => null
                ],
                "isHttpProtocol" => [
                    "rule" => 'custom',
                    "message" => "Please enter a valid URL",
                    "limit" => "/^(http|https)(:\/\/)/i"
                ],
            ],
            "description" => [
                "presenceRequired" => false,
                "allowEmpty" => true
            ],
            "role" => [
                "presenceRequired" => "create",
                "allowEmpty" => false,
                "notEquals" => [
                    "rule" => "comparison",
                    "message" => null,
                    "limit" => "!="
                ],
            ],
            "password" => [
                "presenceRequired" => "create",
                "allowEmpty" => false,
                "compare" => [
                    "rule" => "compareWith",
                    "message" => "Password field and confirm-password field should be equals.",
                    "limit" => "confirm_password"
                ]
            ],
            "email" => [
                "presenceRequired" => "create",
                "allowEmpty" => false,
                "email" => [
                    "rule" => "email",
                    "message" => "The email is invalid",
                    "limit" => false
                ]
            ],
            "photo" => [
                "presenceRequired" => false,
                "allowEmpty" => true,
                "UnderPhpSizeLimit" => [
                    "rule" => "isUnderPhpSizeLimit",
                    "message" => "The file can not be uploaded",
                    "limit" => null
                ],
                "fileFileUpload" => [
                    "rule" => "isFileUpload",
                    "message" => null,
                    "limit" => null
                ],
                "fileCompletedUpload" => [
                    "rule" => "isCompletedUpload",
                    "message" => null,
                    "limit" => null
                ],
                "file" => [
                    "rule" => "mimeType",
                    "message" => "This format is not allowed please use one in this list: JPEG, PNG, GIF, SVG.",
                    "limit" => [
                        "image/jpeg",
                        "image/png",
                        "image/gif",
                        "image/svg+xml"
                    ]
                ],
                "fileBelowMaxSize" => [
                    "rule" => "isBelowMaxSize",
                    "message" => "The maximum weight allowed is 1MB, please use a file less than 1MB.",
                    "limit" => 1048576
                ],
                "fileBelowMaxHeight" => [
                    "rule" => "isBelowMaxHeight",
                    "message" => "The size of your image is too big, please use an image fitting a 350x350px size.",
                    "limit" => 350
                ],
                "fileBelowMaxWidth" => [
                    "rule" => "isBelowMaxWidth",
                    "message" => "The size of your image is too big, please use an image fitting a 350x350px size.",
                    "limit" => 350
                ],

            ]
        ];
    }


    /**
     * Check if a connected user is redirected to his profile page
     * when he tries to view the following pages:
     * - /<lang>/users/add
     * - /<lang>/users/login
     *
     * @group form
     * @group user
     * @group userType_association
     * @group userType_administration
     * @group userType_person
     * @group userType_provider
     * @return void
     */
    public function testConnectedUserDoesNotDisplayAddFormOrLoginForm()
    {
        $addUserUrl = '/fr/users/add';
        $loginUrl = '/fr/users/login';
        $expectedUrlPrefix = '/fr/users/';

        // User of type Administration connected
        $this->setConnectedAdministrationSession();
        $this->get("$addUserUrl");
        $this->currentResponseIsRedirectionToAnotherUrl("$expectedUrlPrefix" . $this->getConnectedUserId(), 302);
        $this->get("$loginUrl");
        $this->currentResponseIsRedirectionToAnotherUrl("$expectedUrlPrefix" . $this->getConnectedUserId(), 302);

        // User of type Association connected
        $this->setConnectedAssociationSession();
        $this->get("$addUserUrl");
        $this->currentResponseIsRedirectionToAnotherUrl("$expectedUrlPrefix" . $this->getConnectedUserId(), 302);
        $this->get("$loginUrl");
        $this->currentResponseIsRedirectionToAnotherUrl("$expectedUrlPrefix" . $this->getConnectedUserId(), 302);

        // User of type Company connected
        $this->setConnectedCompanySession();
        $this->get("$addUserUrl");
        $this->currentResponseIsRedirectionToAnotherUrl("$expectedUrlPrefix" . $this->getConnectedUserId(), 302);
        $this->get("$loginUrl");
        $this->currentResponseIsRedirectionToAnotherUrl("$expectedUrlPrefix" . $this->getConnectedUserId(), 302);

        // User of type Person connected
        $this->setConnectedPersonSession();
        $this->get("$addUserUrl");
        $this->currentResponseIsRedirectionToAnotherUrl("$expectedUrlPrefix" . $this->getConnectedUserId(), 302);
        $this->get("$loginUrl");
        $this->currentResponseIsRedirectionToAnotherUrl("$expectedUrlPrefix" . $this->getConnectedUserId(), 302);
    }


    /**
     * Check if a anonymous user can display the following pages:
     * - /<lang>/users/add
     * - /<lang>/users/login
     *
     * @group form
     * @group user
     * @group anonymous
     * @return void
     */
    public function testAnonymousUserCanDisplayAddFormOrLoginForm()
    {
        $this->setAnonymousUserSession();
        $this->get('/fr/users/add');
        $this->assertResponseCode(302);
        $this->assertRedirectContains('/fr/users/add?t1=');
        $r = $this->checkUrlOk('/fr/users/login', ['html']);
        $html = $r['html']['data'];
        $this->assertContains('<html lang="fr">', $html);
        $this->assertContains("Se connecter", $html);
    }

    /**
     * Test add method like a end user (HTML form)
     * - Check that account creation URL redirects to a URL with a "t1" parameter containing a token
     * - Check that form contains the tokens for the form processing URL and the hidden field
     * - Try to display form with a wrong token in URL
     * - Try to display form without a token in URL
     * - Try to send form with a wrong token in URL
     * - Try to send form without a token in URL
     * - Try to send form with a valid token in URL, but without a token input in form
     * - Try to send form with a valid token in URL, but with a wrong token input in form
     * - Try to send form with valid tokens in URL and form, but too quickly (as a bot)
     * - Send form with valid tokens in URL and form, like a real user  (not too quickly)
     *
     *      URL: /en/users/add   ---> redirect to /en/users/add?t1=<token>
     *           /fr/users/add   ---> redirect to /en/users/add?t1=<token>
     *           /fr/users/add?t1=<token>  GET method
     *           /fr/users/add?t2=<token>  POST method
     *
     * @group public
     * @group user
     * @group createUser
     *
     * @return void
     */
    public function testAddHtmlForm()
    {
        // French user:
        $testeddUrl = '/fr/users/add';
        $expectedUrlPrefix = '/fr/users/add?t1=';
        $title = "<title>Créer un compte";

        // Form data
        $emailFixture1 = 'bob_'. mt_rand().'@example.com';
        $userFixture1 = [
            'username' => 'Bob',
            'url' => 'http://example.com',
            'user_type_id' => 1,
            'description' => 'A description',
            'role' => 'user',
            'password' => 'passwd',
            'confirm_password' => 'passwd',
            'email' => $emailFixture1,
        ];
        // Check that the following users do not exist in the database before creating it.
        $this->assertEquals(0, $this->Users->find()->where(['email' => $emailFixture1])->count());

        // Anonymous user
        $this->setAnonymousUserSession();
        $this->get('/');
        $this->assertArrayNotHasKey('CreateUserAntiSpam', $_SESSION);

        // Check that the account creation URL
        // redirects to a URL with a "t1" parameter containing a token.
        $this->get($testeddUrl);
        $this->assertResponseCode(302);
        $this->assertRedirectContains($expectedUrlPrefix);
        $this->assertArrayHasKey('CreateUserAntiSpam', $_SESSION);
        $this->assertEquals(1, \count($_SESSION['CreateUserAntiSpam']));
        $tokenPrefix1 = array_key_first($_SESSION['CreateUserAntiSpam']);
        $tokenGetMethod1 = $_SESSION['CreateUserAntiSpam'][$tokenPrefix1]['getToken'];
        $tokenPostMethod1 = $_SESSION['CreateUserAntiSpam'][$tokenPrefix1]['postToken'];
        $tokenForm1 = $_SESSION['CreateUserAntiSpam'][$tokenPrefix1]['formToken'];
        $expectedUrl1 = $expectedUrlPrefix . $tokenGetMethod1;
        $headers = $this->_response->header();
        $this->assertEquals($expectedUrl1, $headers['Location']);

        // Save session data for future requests
        $backupSession = $_SESSION;

        // Add form token to fixtures
        $userFixture1['formToken'] = $tokenForm1;

        // Try to display form without a token in the URL
        // --> create a new token and add it to the token list
        // --> redirect to empty form (with the new generated token)
        $this->session($backupSession);  // Use backuped SESSION
        $this->get($testeddUrl);
        $this->commonCheckForAddHtmlForm($expectedUrlPrefix, 2);

        // Try to display form with a wrong token in the URL
        // --> delete all tokens and create a new token
        // --> redirect to empty form (with the new generated token)
        $this->session($backupSession);  // Use backuped SESSION
        $this->get($expectedUrlPrefix ."bad45-token45");
        $this->commonCheckForAddHtmlForm($expectedUrlPrefix, 1);

        // Check that form contains the tokens
        // for the form processing URL and the hidden field
        $this->session($backupSession);  // Use backuped SESSION
        $r = $this->checkUrlOk($expectedUrl1, ['html']);
        $html = $r['html']['data'];
        $this->assertContains('<html lang="fr">', $html);
        $this->assertContains("$title", $html);
        $this->assertContains("action=\"/fr/users/add?t2=$tokenPostMethod1\"", $html);
        $this->assertContains("id=\"formtoken\" value=\"$tokenForm1\"", $html);

        // Try to send form with a wrong token in the URL
        // --> new user hasn't been created
        // --> delete all tokens and create a new token
        // --> redirect to empty form (with the new generated token)
        $this->session($backupSession);  // Use backuped SESSION
        $this->assertEquals(0, $this->Users->find()->where(['email' => $emailFixture1])->count()); // not exist in DB
        $this->post("/fr/users/add?t2=$tokenPostMethod1"."badTokenSuffix", $userFixture1);
        $this->commonCheckForAddHtmlForm($expectedUrlPrefix, 1);
        $this->assertEquals(0, $this->Users->find()->where(['email' => $emailFixture1])->count()); // not exist in DB

        // Try to send form without a token in the URL
        // --> new user hasn't been created
        // --> delete all tokens and create a new token
        // --> redirect to empty form (with the new generated token)
        $this->session($backupSession);  // Use backuped SESSION
        $this->assertEquals(0, $this->Users->find()->where(['email' => $emailFixture1])->count()); // not exist in DB
        $this->post("/fr/users/add", $userFixture1);
        $this->commonCheckForAddHtmlForm($expectedUrlPrefix, 1);
        $this->assertEquals(0, $this->Users->find()->where(['email' => $emailFixture1])->count()); // not exist in DB

        // Try to send form with a valid token in the URL, but without a token input in form
        // --> new user hasn't been created
        // --> delete all tokens and create a new token
        // --> redirect to empty form (with the new generated token)
        $this->session($backupSession);  // Use backuped SESSION
        $this->assertEquals(0, $this->Users->find()->where(['email' => $emailFixture1])->count()); // not exist in DB
        $userFixture1WithoutFormToken =  $userFixture1;
        unset($userFixture1WithoutFormToken['formToken']);
        $this->post("/fr/users/add?t2=$tokenPostMethod1", $userFixture1WithoutFormToken);
        $this->commonCheckForAddHtmlForm($expectedUrlPrefix, 1);
        $this->assertEquals(0, $this->Users->find()->where(['email' => $emailFixture1])->count()); // not exist in DB

        // Try to send form with a valid token in the URL, but with a wrong token input in form
        // --> new user hasn't been created
        // --> delete all tokens and create a new token
        // --> redirect to empty form (with the new generated token)
        $this->session($backupSession);  // Use backuped SESSION
        $this->assertEquals(0, $this->Users->find()->where(['email' => $emailFixture1])->count()); // not exist in DB
        $userFixture1WithBadFormToken =  $userFixture1;
        $userFixture1WithBadFormToken['formToken'] = 'bad45-token45';
        $this->post("/fr/users/add?t2=$tokenPostMethod1", $userFixture1WithBadFormToken);
        $this->commonCheckForAddHtmlForm($expectedUrlPrefix, 1);
        $this->assertEquals(0, $this->Users->find()->where(['email' => $emailFixture1])->count()); // not exist in DB

        // Try to send form with a valid token in the URL, but too quickly (as a bot)
        // --> new user hasn't been created
        // --> delete all tokens and create a new token
        // --> redirect to empty form (with the new generated token)
        $this->session($backupSession);  // Use backuped SESSION
        $this->assertEquals(0, $this->Users->find()->where(['email' => $emailFixture1])->count()); // not exist in DB
        $this->post("/fr/users/add?t2=$tokenPostMethod1", $userFixture1);
        $this->commonCheckForAddHtmlForm($expectedUrlPrefix, 1);
        $this->assertEquals(0, $this->Users->find()->where(['email' => $emailFixture1])->count()); // not exist in DB

        // Add delay to look like a real user and not a robot
        sleep(TEST_MIN_TIME_TO_SEND_SIGNUP_FORM);

        // Send form with a valid token in the URL, like a real user  (not too quickly)
        // --> new user has been created
        $this->session($backupSession);  // Use backuped SESSION
        $this->assertEquals(0, $this->Users->find()->where(['email' => $emailFixture1])->count()); // not exist in DB
        $this->post("/fr/users/add?t2=$tokenPostMethod1", $userFixture1);
        $this->assertResponseCode(302);
        $headers = $this->_response->header();
        $this->assertEquals("/fr/users/11", $headers['Location']);
        $this->assertEquals(1, $this->Users->find()->where(['email' => $emailFixture1])->count()); // exist in DB
    }

    /**
     * Common checks for add method like a end user (HTML form)
     * -> redirect to empty form (with new generated token)
     *
     * @param $expectedUrlPrefix
     * @param int $expectedNumberOfTokens
     */
    private function commonCheckForAddHtmlForm($expectedUrlPrefix, $expectedNumberOfTokens = 1)
    {
        $this->assertResponseCode(302);
        $this->assertRedirectContains($expectedUrlPrefix);
        $this->assertArrayHasKey('CreateUserAntiSpam', $_SESSION);
        $this->assertEquals($expectedNumberOfTokens, \count($_SESSION['CreateUserAntiSpam']));
        $tokenPrefix = array_key_last($_SESSION['CreateUserAntiSpam']);
        $tokenGetMethod = $_SESSION['CreateUserAntiSpam'][$tokenPrefix]['getToken'];
        $expectedUrl = $expectedUrlPrefix . $tokenGetMethod;
        $headers = $this->_response->header();
        $this->assertEquals($expectedUrl, $headers['Location']);
    }


    /**
     * Test add method
     * @return void
     */
    public function testAdd()
    {
        $email = 'toto_'. mt_rand().'@adullact.org';
        $user = [
            'username' => 'Toto',
            'logo_directory' => '',
            'url' => 'http://example.com',
            'user_type_id' => 1,
            'description' => 'A description',
            'role' => 'admin',
            'password' => 'passwd',
            'confirm_password' => 'passwd',
            'email' => $email,
            'photo' => $this->correctFile,
        ];

        // Cheking that the user does not exist in the database before creating it.
        $this->assertEquals(0, $this->Users->find()->where(['email' => $email])->count());

        $this->post('api/v1/users.json', $user);
        // Vérifie que le code de réponse est 200
        $this->assertResponseOk();
        $this->assertContains("Success", $this->_response->body());

        // Cheking that the user now exists in the database and grab it's ID.
        $this->assertEventFired('Model.User.created', $this->Users->eventManager());
        $this->assertEquals(1, $this->Users->find()->where(['email' => $email])->count());
        $user = $this->Users->find()->where(['email' => $email])->limit(1)->toList()[0];
        $userId = $user->id;

        //Check in files directory
//        $this->assertFileExists(
//            WWW_ROOT . 'img' . DS
//            . "files/Users/photo/$userId/avatar/"
//            . $this->correctFile["name"]
//        );

        //Delete the file after testing
//        unlink(WWW_ROOT . 'img' . DS . "files/Users/photo/$userId/avatar/" . $this->correctFile["name"]);
//        $this->assertFileNotExists(
//            WWW_ROOT . 'img' . DS
//            . "files/Users/photo/$userId/avatar/"
//            . $this->correctFile["name"]
//        );
    }

    /**
     * Test add method with empty URL field
     * @return void
     */
    public function testAddWithEmptyUrlField()
    {
        $email = 'toto_'. mt_rand().'@adullact.org';
        $user = [
            'username' => 'Toto',
            'logo_directory' => '',
            'url' => '',
            'user_type_id' => 1,
            'description' => 'A description',
            'role' => 'admin',
            'password' => 'passwd',
            'confirm_password' => 'passwd',
            'email' => $email,
            'photo' => $this->correctFile,
        ];

        // Cheking that the user does not exist in the database before creating it.
        $this->assertEquals(0, $this->Users->find()->where(['email' => $email])->count());

        $this->post('api/v1/users.json', $user);
        // Vérifie que le code de réponse est 200
        $this->assertResponseOk();
        $this->assertContains("Success", $this->_response->body());

        // Cheking that the user now exists in the database and grab it's ID.
        $this->assertEventFired('Model.User.created', $this->Users->eventManager());
        $this->assertEquals(1, $this->Users->find()->where(['email' => $email])->count());
    }

    /**
     * Test add method with valid Url formats
     * @return void
     */
    public function testAddWithvalidUrlFormat()
    {
        $validUrls = [
            "http://example.com",
            "https://example.com",
            "http://example.com:8080",
            "http://www.example.com",
            "http://www.example.com/dir/page.html",
            "http://dev.local",
            "http://dev.local:8080",
            "http://dev.local:8080/dir/page.html",
        ];

        foreach ($validUrls as $url) {
            $email = 'toto_'. mt_rand().'@adullact.org';
            $user = [
                'username' => 'Toto_'.mt_rand(),
                'logo_directory' => '',
                'url' => "$url",
                'user_type_id' => 1,
                'description' => 'A description',
                'role' => 'admin',
                'password' => 'passwd',
                'confirm_password' => 'passwd',
                'email' => $email,
                'photo' => $this->correctFile,
            ];

            // Cheking that the user does not exist in the database before creating it.
            $this->assertEquals(0, $this->Users->find()->where(['email' => $email])->count());

            // Send data and check for success message
            $this->post('api/v1/users.json', $user);
            $this->assertResponseOk();
            $this->assertEquals('application/json; charset=UTF-8', $this->_response->header()['Content-Type']);
            $objJson = json_decode($this->_response->body());
            $this->assertObjectNotHasAttribute('errors', $objJson);
            $this->assertObjectHasAttribute('message', $objJson);
            $this->assertEquals('Success', $objJson->message);

            // Cheking that the user now exists in the database
            $this->assertEventFired('Model.User.created', $this->Users->eventManager());
            $this->assertEquals(1, $this->Users->find()->where(['email' => $email])->count());
        }
    }

    /**
     * Test add method with invalid Url formats
     * @return void
     */
    public function testAddFailWithInvalidUrlFormat()
    {
        $invalidUrls = [ // invalidUrl => error type
            "http://notvaliddomain"          => "validUrlFormat",
            "http://notvaliddomain.t3"          => "validUrlFormat",
            "http://notvaliddomain.t"          => "validUrlFormat",
            "http://localhost/"              => "validUrlFormat",
            "http://localhost/dir/page.html" => "validUrlFormat",
            "example.com"                    => "isHttpProtocol",
            "www.example.com"                => "isHttpProtocol",
            "www.example.com/dir/page.html"  => "isHttpProtocol",
            "ftp://example.com"              => "isHttpProtocol",
        ];

        foreach ($invalidUrls as $invalidUrl => $errorType) {
            $email = 'toto_'. mt_rand().'@adullact.org';
            $user = [
                'username' => 'Toto_'.mt_rand(),
                'logo_directory' => '',
                'url' => "$invalidUrl",
                'user_type_id' => 1,
                'description' => 'A description',
                'role' => 'admin',
                'password' => 'passwd',
                'confirm_password' => 'passwd',
                'email' => $email,
                'photo' => $this->correctFile,
            ];

            // Cheking that the user does not exist in the database before creating it.
            $this->assertEquals(0, $this->Users->find()->where(['email' => $email])->count());

            // Send data and check for error message
            $this->post('api/v1/users.json', $user);
            $this->assertResponseOk();
            $this->assertEquals('application/json; charset=UTF-8', $this->_response->header()['Content-Type']);
            $objJson = json_decode($this->_response->body());
            $this->assertObjectHasAttribute('message', $objJson);
            $this->assertObjectHasAttribute('errors', $objJson);
            $this->assertObjectHasAttribute('url', $objJson->errors);
            $this->assertObjectHasAttribute("$errorType", $objJson->errors->url);
            $this->assertEquals('Error', $objJson->message);
            $this->assertEquals('Please enter a valid URL', $objJson->errors->url->{$errorType});

            // Check that user does not exist in the database and that creation of user has failed
            $this->assertEquals(0, $this->Users->find()->where(['email' => $email])->count());
        }
    }



    /**
     * Test add method using a wrong image
     * Should return an array of errors containing all errors for the photo's field
     * @return void
     */
    public function testAddWrongImageSize()
    {

        $user = [
            'username' => 'Toto',
            'logo_directory' => '',
            'url' => 'http://example.com',
            'user_type_id' => 1,
            'description' => 'A description',
            'role' => 'User',
            'password' => 'passwd',
            'confirm_password' => 'passwd',
            'email' => 'toto@adullact.org',
            'photo' => $this->wrongFile,
            'modified' => "2016-09-23 09:01:19+0909",
            'created' => "2016-09-23 09:01:19+0909",
        ];

        $this->post('api/v1/users.json', $user);


        // Vérifie que le code de réponse est 200
        $this->assertResponseOk();

        unset($user["password"]);
        unset($user["email"]);
        unset($user["photo"]); // into errors[];

        $expected = [
            "user" => $user,
            "userTypes" => $this->userTypesArray,
            "rules" => $this->rules,
            'message' => "Error",
            "errors" => [
                "photo" => [
                    "fileBelowMaxSize"
                    => "The maximum weight allowed is 1MB, please use a file less than 1MB.",
                    "fileBelowMaxHeight"
                    => "The size of your image is too big, please use an image fitting a 350x350px size.",
                ]
            ],
        ];

        $expected = json_encode($expected, JSON_PRETTY_PRINT);
        $this->assertEquals($expected, $this->_response->body());
    }


    /**
     * Test add method
     * @return void
     */
    public function testAddWrongExceedPhpLimitSize()
    {

        $user = [
            'username' => 'Toto',
            'logo_directory' => '',
            'url' => 'http://example.com',
            'user_type_id' => 1,
            'description' => 'A description',
            'role' => 'admin',
            'password' => 'passwd',
            'confirm_password' => 'passwd',
            'email' => 'toto@adullact.org',
            'photo' => $this->exceedFile,
            'modified' => "2016-09-23 09:01:19+0909",
            'created' => "201ll
            6-09-23 09:01:19+0909",
        ];

        $this->post('api/v1/users/add.json', $user);
        // Vérifie que le code de réponse est 200
        $this->assertResponseOk();

        unset($user["password"]);
        unset($user["email"]);
        unset($user["photo"]); // into errors[];

        $expected = [
            "user" => $user,
            "userTypes" => $this->userTypesArray,
            "rules" => $this->rules,
            'message' => "Error",
            "errors" => [
                "photo" => [
                    "UnderPhpSizeLimit"
                    => "The file can not be uploaded",
                    "fileBelowMaxHeight"
                    => "The size of your image is too big, please use an image fitting a 350x350px size.",

                ]
            ],
        ];

        $expected = json_encode($expected, JSON_PRETTY_PRINT);
        $this->assertEquals($expected, $this->_response->body());
    }

    /**
     * Test add method
     * @return void
     */
    public function testAddAnExistingUserName()
    {

        $user = [
            'username' => 'Administration',
            'logo_directory' => '',
            'url' => 'http://example.com',
            'user_type_id' => 1,
            'description' => 'A description',
            'role' => 'admin',
            'password' => 'passwd',
            'confirm_password' => 'passwd',
            'email' => 'toto@adullact.org',
            'photo' => null,
            'modified' => "2016-09-23 09:01:19+0909",
            'created' => "2016-09-23 09:01:19+0909",
        ];

        $this->post('api/v1/users/add.json', $user);

        $this->assertResponseOk();

        unset($user["password"]);
        unset($user["email"]);

        $expected = [
            "user" => $user,
            "userTypes" => $this->userTypesArray,
            "rules" => $this->rules,
            'message' => "Error",
            "errors" => [
                "username" => [
                    "_isUnique" => "A user with this name already exists.",
                ]
            ],
        ];

        $expected = json_encode($expected, JSON_PRETTY_PRINT);
        $this->assertEquals($expected, $this->_response->body());
    }


    /**
     * Test add method
     * @return void
     */
    public function testAddAnExistingEmail()
    {
        $user = [
            'username' => 'Toto',
            'logo_directory' => '',
            'url' => 'http://example.com',
            'user_type_id' => 1,
            'description' => 'A description',
            'role' => 'admin',
            'password' => 'passwd',
            'confirm_password' => 'passwd',
            'email' => 'fake-email-administration@comptoir-du-libre.org',
            'photo' => null,
            'modified' => "2016-09-23 09:01:19+0909",
            'created' => "2016-09-23 09:01:19+0909",
        ];

        $this->post('api/v1/users/add.json', $user);

        $this->assertResponseOk();

        unset($user["password"]);
        unset($user["email"]);

        $expected = [
            "user" => $user,
            "userTypes" => $this->userTypesArray,
            "rules" => $this->rules,
            'message' => "Error",
            "errors" => [
                "email" => [
                    "_isUnique" => "A user with this email already exists.",
                ]
            ],
        ];

        $expected = json_encode($expected, JSON_PRETTY_PRINT);
        $this->assertEquals($expected, $this->_response->body());
    }


    /**
     */
    public function testAddWhenPasswordIsNotEqualsConfirmPassword()
    {
        $user = [
            'username' => 'Toto',
            'logo_directory' => '',
            'url' => 'http://example.com',
            'user_type_id' => 1,
            'description' => 'A description',
            'role' => 'user',
            'password' => 'passwd',
            'confirm_password' => 'NotEqualsToPassword',
            'email' => 'toto@adullact.org',
            'photo' => null,
            'modified' => "2016-09-23 09:01:19+0909",
            'created' => "2016-09-23 09:01:19+0909",
        ];

        $this->post('api/v1/users/add.json', $user);

        // Vérifie que le code de réponse est 200
        $this->assertResponseOk();

        unset($user["password"]);
        unset($user["email"]);

        $expected = [
            "user" => $user,
            "userTypes" => $this->userTypesArray,
            "rules" => $this->rules,
            'message' => "Error",
            "errors" => [
                "password" => [
                    "compare" => "Password field and confirm-password field should be equals."
                ]
            ],
        ];

        $expected = json_encode($expected, JSON_PRETTY_PRINT);
        $this->assertEquals($expected, $this->_response->body());
    }



    /**
     * Edit another user account:
     * a connected user try to edit another user acount by changing the id in the url.
     *
     * @group security
     * @return void
     */
    public function testEditFormAnotherAcount()
    {
        $this->session([
            'Auth' => [
                'User' => [
                    'id' => 2,
                    "user_type_id" => 2,
                ]
            ]
        ]);
        $this->get('users/edit/1');
        $this->assertResponseCode(403);
        $this->assertEquals($this->_exception->getCode(), 403);
        $this->assertContains("This page does not exist.", $this->_response->body());
        $this->assertContains("You are not allowed to do that.", $this->_response->body());
        $this->assertNotContains("editInformationAccountForm", $this->_response->body());
    }

    /**
     * Test edit method
     *
     * @group security
     * @return void
     */
    public function testEditAnotherAcount()
    {

        $this->session([
            'Auth' => [
                'User' => [
                    'id' => 2,
                    "username" => "Avencall Company",
                    "user_type_id" => 2,
                    "role" => "User",
                ]
            ]
        ]);

        $data = [
            'username' => 'Toto',
            'modified' => "2016-09-27 15:20:32+0303",
        ];

        $this->put('api/v1/users/1.json', $data);

        $this->assertEquals($this->_exception->getCode(), 403);
    }


    /**
     * Test edit method
     *
     * @return void
     */
    public function testEditUserName()
    {

        $this->session([
            'Auth' => [
                'User' => [
                    'id' => 3,
                    "user_type_id" => 3,
                ]
            ]
        ]);


        $user = [
            'username' => 'Toto',
            'modified' => time(),
        ];

        $this->put('api/v1/users/3.json', $user);

        $this->assertResponseOk();

        $this->assertContains("Success", $this->_response->body());
        $this->assertContains($user["username"], $this->_response->body());
    }

    /**
     * Test edit method
     *
     * @return void
     */
    public function testEditEmail()
    {

        $this->session([
            'Auth' => [
                'User' => [
                    'id' => 3,
                    "user_type_id" => 3,
                ]
            ]
        ]);


        $user = [
            'email' => 'fake-email-administration-edit@comptoir-du-libre.org',
            'modified' => time(),
        ];

        $this->put('api/v1/users/3.json', $user);

        $this->assertResponseOk();

        $this->assertContains("Success", $this->_response->body());

        $query = $this->Users->find("all")->where(["email" => 'fake-email-administration-edit@comptoir-du-libre.org']);
        $this->assertEquals(1, $query->count());
    }

    /**
     * Test edit form
     *
     * @group security
     * @return void
     */
    public function testEditFormNotConnected()
    {
        $this->get('users/edit/2');
        $this->assertResponseCode(302);
    }

    /**
     * Test edit method
     *
     * @group security
     * @return void
     */
    public function testEditNotConnected()
    {
        $data = [
            'username' => 'Toto',
            'modified' => "2016-09-27 15:20:32+0303",
        ];

        $this->put('api/v1/users/edit/2.json', $data);
        $this->assertResponseCode(302);
    }

    /**
     * Test view method
     *
     * @return void
     */
    public function testView()
    {

        $this->get('api/v1/users/2.json');
        $this->assertResponseOk();

        $description_avencall = "Avencall transforme l’industrie des télécommunications d’entreprise et son modèle ";
        $description_avencall .= "économique en donnant un accès universel à des solutions de téléphonie qui ";
        $description_avencall .= "assurent à ses clients liberté, évolutivité et créativité au service de leur ";
        $description_avencall .= "métier. Une réussite rendue possible par la collaboration et le savoir-faire ";
        $description_avencall .= "de ses équipes.";

        $user = [
            "user" => [
                "id" => 2,
                "username" => "Avencall Company",
                "created" => "2017-02-14T15:02:50+00:00",
                "logo_directory" => TESTS . "TestFiles" . DS . "Users/photo/id2/avatar",
                "url" => "http://www.avencall.com/",
                "user_type_id" => 2,
                "description" => $description_avencall,
                "modified" => "2017-02-14T15:02:50+00:00",
                "role" => "user",
                "photo" => "correctUserAvatar.jpg",
                "providerforsoftwares" => [],
                "usedsoftwares" => [],
                "reviews" => [
                    [
                        "id" => 2,
                        "comment" => "Commentaire sur le soft id = 1 par utilisateur id = 2",
                        "title" => "Titre de commentaire 2 ",
                        "created" => "2017-02-14T15:02:47+00:00",
                        "user_id" => 2,
                        "software_id" => 1,
                        "evaluation" => 5,
                        "modified" => "2017-02-14T15:02:47+00:00",
                        "software" => [
                            "id" => 1,
                            "softwarename" => "Asalae",
                            "logo_directory" => TESTS . "TestFiles" . DS . "Softwares/photo/id1/avatar",
                            "photo" => "correctSoftwareLogo.jpg",
                            "average_review" => 0,
                            "tag_string" => "",
                        ],
                    ],
                ],
                "user_type" => [
                    "id" => 2,
                    "name" => "Company",
                    "created" => "2017-02-14T15:02:50+00:00",
                    "modified" => "2017-02-14T15:02:50+00:00",
                    "cd" => "Company"
                ],
            ],

        ];

        $this->assertEquals(json_encode($user, JSON_PRETTY_PRINT), $this->_response->body());
    }

    /**
     * Test view method
     *
     * @return void
     */
    public function testViewNotFound()
    {
        $this->get('api/v1/users/999.json');
        $this->assertResponseCode('404');
    }

    /**
     * Check, on a user page, that a anonymous user can not see edit user button
     *
     * @group form
     * @group user
     * @group anonymous
     * @return void
     */
    public function testAnonymousUserCanNotDisplayEditButton()
    {
        $userIdOfCurrentPage = 7;
        $this->setAnonymousUserSession();
        $r = $this->checkUrlOk("/fr/users/$userIdOfCurrentPage", ['html']);
        $html = $r['html']['data'];
        $this->assertContains('<html lang="fr">', $html);
        $this->assertNotContains("link-user-edit-profil", $html);
        $this->assertNotContains("id=\"link-user-edit-profil-$userIdOfCurrentPage\"", $html);
        $this->assertNotContains("Modifier l&#039;utilisateur", $html);
        $this->assertNotContains("Modifier votre profil", $html);
        $this->assertNotContains("/fr/users/edit/$userIdOfCurrentPage", $html);
    }

    /**
     * Check that a connected user can not see edit user button
     * on another user's page
     *
     * @group form
     * @group user
     * @group anonymous
     * @return void
     */
    public function testConnectedUserCanNotSeeEditButtonOnAnotherUserPage()
    {
        $userIdOfCurrentPage = 7;
        $this->setConnectedAdministrationSession(); // User ID = 6
        $r = $this->checkUrlOk("/fr/users/$userIdOfCurrentPage", ['html']);
        $html = $r['html']['data'];
        $this->assertContains('<html lang="fr">', $html);
        $this->assertNotContains("link-user-edit-profil", $html);
        $this->assertNotContains("id=\"link-user-edit-profil-$userIdOfCurrentPage\"", $html);
        $this->assertNotContains("Modifier l&#039;utilisateur", $html);
        $this->assertNotContains("Modifier votre profil", $html);
        $this->assertNotContains("/fr/users/edit/$userIdOfCurrentPage", $html);

        $userIdOfCurrentPage = 7;
        $this->setConnectedCompanySession(); // User ID = 2
        $r = $this->checkUrlOk("/fr/users/$userIdOfCurrentPage", ['html']);
        $html = $r['html']['data'];
        $this->assertContains('<html lang="fr">', $html);
        $this->assertNotContains("link-user-edit-profil", $html);
        $this->assertNotContains("id=\"link-user-edit-profil-$userIdOfCurrentPage\"", $html);
        $this->assertNotContains("Modifier l&#039;utilisateur", $html);
        $this->assertNotContains("Modifier votre profil", $html);
        $this->assertNotContains("/fr/users/edit/$userIdOfCurrentPage", $html);

        $userIdOfCurrentPage = 7;
        $this->setConnectedPersonSession(); // User ID = 4
        $r = $this->checkUrlOk("/fr/users/$userIdOfCurrentPage", ['html']);
        $html = $r['html']['data'];
        $this->assertContains('<html lang="fr">', $html);
        $this->assertNotContains("link-user-edit-profil", $html);
        $this->assertNotContains("id=\"link-user-edit-profil-$userIdOfCurrentPage\"", $html);
        $this->assertNotContains("Modifier l&#039;utilisateur", $html);
        $this->assertNotContains("Modifier votre profil", $html);
        $this->assertNotContains("/fr/users/edit/$userIdOfCurrentPage", $html);

        $userIdOfCurrentPage = 4;
        $this->setConnectedAssociationSession(); // User ID = 7
        $r = $this->checkUrlOk("/fr/users/$userIdOfCurrentPage", ['html']);
        $html = $r['html']['data'];
        $this->assertContains('<html lang="fr">', $html);
        $this->assertNotContains("link-user-edit-profil", $html);
        $this->assertNotContains("id=\"link-user-edit-profil-$userIdOfCurrentPage\"", $html);
        $this->assertNotContains("Modifier l&#039;utilisateur", $html);
        $this->assertNotContains("Modifier votre profil", $html);
        $this->assertNotContains("/fr/users/edit/$userIdOfCurrentPage", $html);
    }


    /**
     * Check that connected users can see edit user button
     * on their own page
     *
     * @group form
     * @group user
     * @group anonymous
     * @return void
     */
    public function testConnectedUsersCanSeeEditButtonOnTheirPage()
    {
        $userIdOfCurrentPage = 6;
        $this->setConnectedAdministrationSession();  // User ID = 6
        $r = $this->checkUrlOk("/fr/users/$userIdOfCurrentPage", ['html']);
        $html = $r['html']['data'];
        $this->assertContains('<html lang="fr">', $html);
        $this->assertContains("link-user-edit-profil", $html);
        $this->assertContains("id=\"link-user-edit-profil-$userIdOfCurrentPage\"", $html);
        $this->assertContains("Modifier votre profil", $html);
        $this->assertContains("/fr/users/edit/$userIdOfCurrentPage", $html);

        $userIdOfCurrentPage = 2;
        $this->setConnectedCompanySession(); // User ID = 2
        $r = $this->checkUrlOk("/fr/users/$userIdOfCurrentPage", ['html']);
        $html = $r['html']['data'];
        $this->assertContains('<html lang="fr">', $html);
        $this->assertContains("link-user-edit-profil", $html);
        $this->assertContains("id=\"link-user-edit-profil-$userIdOfCurrentPage\"", $html);
        $this->assertContains("Modifier votre profil", $html);
        $this->assertContains("/fr/users/edit/$userIdOfCurrentPage", $html);

        $userIdOfCurrentPage = 7;
        $this->setConnectedAssociationSession(); // User ID = 7
        $r = $this->checkUrlOk("/fr/users/$userIdOfCurrentPage", ['html']);
        $html = $r['html']['data'];
        $this->assertContains('<html lang="fr">', $html);
        $this->assertContains("link-user-edit-profil", $html);
        $this->assertContains("id=\"link-user-edit-profil-$userIdOfCurrentPage\"", $html);
        $this->assertContains("Modifier votre profil", $html);
        $this->assertContains("/fr/users/edit/$userIdOfCurrentPage", $html);

        $userIdOfCurrentPage = 4;
        $this->setConnectedPersonSession(); // User ID = 4
        $r = $this->checkUrlOk("/fr/users/$userIdOfCurrentPage", ['html']);
        $html = $r['html']['data'];
        $this->assertContains('<html lang="fr">', $html);
        $this->assertContains("link-user-edit-profil", $html);
        $this->assertContains("id=\"link-user-edit-profil-$userIdOfCurrentPage\"", $html);
        $this->assertContains("Modifier votre profil", $html);
        $this->assertContains("/fr/users/edit/$userIdOfCurrentPage", $html);
    }

    /**
     * Check that a admin user can see edit user button
     * on another user's page
     *
     * @group form
     * @group user
     * @group anonymous
     * @return void
     */
    public function testAdminUsersCanSeeEditButtonOnAnotherUserPage()
    {
        $userIdOfCurrentPage = 7;
        $this->setAdminSessionOfAdministrationType(); // User ID = 5
        $r = $this->checkUrlOk("/fr/users/$userIdOfCurrentPage", ['html']);
        $html = $r['html']['data'];
        $this->assertContains('<html lang="fr">', $html);
        $this->assertContains("link-user-edit-profil", $html);
        $this->assertContains("id=\"link-user-edit-profil-$userIdOfCurrentPage\"", $html);
        $this->assertContains("Modifier l&#039;utilisateur", $html);
        $this->assertContains("/fr/users/edit/$userIdOfCurrentPage", $html);
        $this->assertNotContains("Modifier votre profil", $html);

        $userIdOfCurrentPage = 7;
        $this->setAdminSessionOfPersonType(); // User ID = 9
        $r = $this->checkUrlOk("/fr/users/$userIdOfCurrentPage", ['html']);
        $html = $r['html']['data'];
        $this->assertContains('<html lang="fr">', $html);
        $this->assertContains("link-user-edit-profil", $html);
        $this->assertContains("id=\"link-user-edit-profil-$userIdOfCurrentPage\"", $html);
        $this->assertContains("Modifier l&#039;utilisateur", $html);
        $this->assertContains("/fr/users/edit/$userIdOfCurrentPage", $html);
        $this->assertNotContains("Modifier votre profil", $html);
    }


    /**
     * Check that admin users can see edit user button
     * on their own page
     *
     * @group form
     * @group user
     * @group anonymous
     * @return void
     */
    public function testAdminUsersCanSeeEditButtonOnTheirPage()
    {
        $userIdOfCurrentPage = 9;
        $this->setAdminSessionOfPersonType(); // User ID = 9
        $r = $this->checkUrlOk("/fr/users/$userIdOfCurrentPage", ['html']);
        $html = $r['html']['data'];
        $this->assertContains('<html lang="fr">', $html);
        $this->assertContains("link-user-edit-profil", $html);
        $this->assertContains("id=\"link-user-edit-profil-$userIdOfCurrentPage\"", $html);
        $this->assertContains("Modifier votre profil", $html);
        $this->assertContains("/fr/users/edit/$userIdOfCurrentPage", $html);
        $this->assertNotContains("Modifier l&#039;utilisateur", $html);
    }


    /**
     * Test edit method to change role
     * @group security
     * @return void
     */
    public function testEditFailChangeRole()
    {
        $OldRole = 'User';
        $newRole = 'admin';
        $this->session([
            'Auth' => [
                'User' => [
                    'id' => 3,
                    "user_type_id" => 3,
                    "role" => $OldRole,
                ]
            ]
        ]);

        $user = [
            "role" => $newRole,
            'modified' => time(),
        ];
        $this->put('api/v1/users/3.json', $user);
        $this->assertResponseOk();
        $json = json_decode($this->_response->body());
        $this->assertEquals(strtolower($OldRole), $json->user->role);
    }


    /**
     * Test register method
     */
    public function testRegisterFailOnWrongPassword()
    {
        $this->login("fake-email-company@comptoir-du-libre.org", "good-");


        $this->assertFalse($this->_controller->Auth->identify());
    }

    /**
     * Test register method
     */
    public function testRegisterFailOnWrongUserName()
    {
        $this->login("fake-email-fake@comptoir-du-libre.org", "good-password");

        $this->assertFalse($this->_controller->Auth->identify());
    }


    /**
     * Test contact method for connected user (administration, association and person)
     *
     *      URL: /users/contact/<userId>
     *           /api/v1/users/contact/<userId>.json
     *
     * @group form
     * @group user
     * @group userForm_contact
     * @group userType_association
     * @group userType_administration
     * @group userType_person
     */
    public function testContact()
    {
        $this->login("fake-email-administration@comptoir-du-libre.org", "good-password");
        $this->commonContactFormForConnectedUser();

        $this->setConnectedAssociationSession();
        $this->commonContactFormForConnectedUser();

        $this->setConnectedAdministrationSession();
        $this->commonContactFormForConnectedUser();

        $this->setConnectedPersonSession();
        $this->commonContactFormForConnectedUser();
    }


    /**
     * Common tests for contact method with a connected user
     *
     *      URL: /users/contact/<userId>
     *           /api/v1/users/contact/<userId>.json
     *
     * @return void
     */
    private function commonContactFormForConnectedUser()
    {
        $result = $this->checkUrlOk('/api/v1/users/contact/1');
        $this->assertEquals("Admin User", $result['json']['obj']->user->username);

        $this->checkUrlOk('/users/contact/1', ['html']);
        $email = [
            "subject" => "Test title",
            "content" => "test content",
            "email" => "fake-email-administration@comptoir-du-libre.org"
        ];
        $this->post('/users/contact/1', $email);
        $this->assertResponseOk();
    }


    /**
     * Test contact method for a connected provider ---> not authorized
     *
     *      URL: /users/contact/<userId>
     *           /api/v1/users/contact/<userId>.json
     *
     * @group form
     * @group user
     * @group userForm_contact
     * @group userType_provider
     * @return void
     */
    public function testFailContactFormForCompany()
    {
        $this->setConnectedCompanySession();
        $url = '/users/contact/1';
        $this->checkUrlNotAuthorized($url, ['html']);

        $url = '/api/v1/users/contact/1'; // html + json formats
        $this->checkUrlNotAuthorized($url);

        $email = [
            "subject" => "Test title",
            "content" => "test content",
            "email" => "fake-email-administration@comptoir-du-libre.org"
        ];
        $this->post('/users/contact/1', $email);
        $this->assertResponseCode(403);
    }

    /**
     * Test contact method for anonymous user ---> redirect to login form
     *
     *      URL: /users/contact/<userId>
     *           /api/v1/users/contact/<userId>.json
     *
     * @group anonymous
     * @group form
     * @group user
     * @group userForm_contact
     * @return void
     */
    public function testFailContactFormForAnonymousUser()
    {
        $this->setAnonymousUserSession();
        $url = '/users/contact/1';
        $this->checkUrlRedirectToLogin($url, ['html']);

        $url = '/api/v1/users/contact/1'; // html + json formats
        $this->checkUrlRedirectToLogin($url);
    }
}
